﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Dashboard_Current_Status_Tag_LO
    
    '''<summary>
    '''Head1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead
    
    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''ToolkitScriptManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ToolkitScriptManager1 As Global.AjaxControlToolkit.ToolkitScriptManager
    
    '''<summary>
    '''udp1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents udp1 As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''lblRptCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRptCode As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbl_Month control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Month As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbl_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Year As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbl_Period control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Period As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblEquipement control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEquipement As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTagNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTagNo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblArea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblArea As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblOilType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOilType As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txt_Suggess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Suggess As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnUpdateDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUpdateDetail As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''imgRadar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgRadar As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''tb_Oil_Condition control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tb_Oil_Condition As Global.System.Web.UI.HtmlControls.HtmlTable
    
    '''<summary>
    '''tr_TAN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tr_TAN As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''td_TAN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_TAN As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''td_TAN_Value control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_TAN_Value As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lbl_TAN_Value control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_TAN_Value As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''td_TAN_Date control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_TAN_Date As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lbl_TAN_Date control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_TAN_Date As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''tr_OX control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tr_OX As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''td_OX_Type control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_OX_Type As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lbl_OX_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_OX_UNIT As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''td_OX_Value control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_OX_Value As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lbl_OX_Value control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_OX_Value As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''td_OX_Date control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_OX_Date As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lbl_OX_Date control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_OX_Date As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgOxidation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgOxidation As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''tr_Varnish control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tr_Varnish As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''td_Varnish control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_Varnish As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''td_Varnish_Value control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_Varnish_Value As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lbl_Varnish_Value control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Varnish_Value As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''td_Varnish_Date control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_Varnish_Date As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lbl_Varnish_Date control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Varnish_Date As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''tb_Contamination control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tb_Contamination As Global.System.Web.UI.HtmlControls.HtmlTable
    
    '''<summary>
    '''tr_PART_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tr_PART_COUNT As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''td_PART_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_PART_COUNT As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''td_PART_COUNT_Value control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_PART_COUNT_Value As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lblPART_COUNT_Value control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPART_COUNT_Value As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''td_PART_COUNT_Date control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_PART_COUNT_Date As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lbl_PART_COUNT_Date control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_PART_COUNT_Date As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''tr_Water control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tr_Water As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''td_Water control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_Water As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''td_Water_Value control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_Water_Value As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lbl_Water_Value control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Water_Value As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''td_Water_Date control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td_Water_Date As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''lbl_Water_Date control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Water_Date As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imgWater1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgWater1 As Global.System.Web.UI.HtmlControls.HtmlImage
    
    '''<summary>
    '''imgWater2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgWater2 As Global.System.Web.UI.HtmlControls.HtmlImage
End Class
