﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MasterPage
    
    '''<summary>
    '''ContentPlaceHolderHead control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContentPlaceHolderHead As Global.System.Web.UI.WebControls.ContentPlaceHolder
    
    '''<summary>
    '''frmMain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmMain As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''script_dashboard_tooltip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents script_dashboard_tooltip As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''ToolkitScriptManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ToolkitScriptManager1 As Global.AjaxControlToolkit.ToolkitScriptManager
    
    '''<summary>
    '''lblUserLogin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUserLogin As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblUserLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUserLevel As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnLogout control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnLogout As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''udp1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents udp1 As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''LeftMenu control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LeftMenu As Global.AjaxControlToolkit.Accordion
    
    '''<summary>
    '''mnu_DB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_DB As Global.AjaxControlToolkit.AccordionPane
    
    '''<summary>
    '''mnu_db_CS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_db_CS As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_db_AP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_db_AP As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_db_IR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_db_IR As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_db_IS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_db_IS As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_db_NPR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_db_NPR As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_db_TPR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_db_TPR As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_db_TPRA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_db_TPRA As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_db_T10P control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_db_T10P As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_Search control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_Search As Global.AjaxControlToolkit.AccordionPane
    
    '''<summary>
    '''mnu_ST control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_ST As Global.AjaxControlToolkit.AccordionPane
    
    '''<summary>
    '''mnu_History_Search_Stationary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_History_Search_Stationary As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_SR_Summary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_SR_Summary As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_SR_Master control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_SR_Master As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MS_ST_Route control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MS_ST_Route As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MS_ST_TagType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MS_ST_TagType As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MS_ST_Tag control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MS_ST_Tag As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PIPE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PIPE As Global.AjaxControlToolkit.AccordionPane
    
    '''<summary>
    '''mnu_History_Search_PIPE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_History_Search_PIPE As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PIPE_RemainigLife control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PIPE_RemainigLife As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PIPE_Routine control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PIPE_Routine As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PIPE_CUI control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PIPE_CUI As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PIPE_Tag control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PIPE_Tag As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PIPE_Component_Type control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PIPE_Component_Type As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PIPE_Material control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PIPE_Material As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PIPE_Pressure control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PIPE_Pressure As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PIPE_Service control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PIPE_Service As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PIPE_Service_Media control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PIPE_Service_Media As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PIPE_Insulation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PIPE_Insulation As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PIPE_TM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PIPE_TM As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_RO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_RO As Global.AjaxControlToolkit.AccordionPane
    
    '''<summary>
    '''mnu_History_Search_Rotating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_History_Search_Rotating As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_RR_Summary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_RR_Summary As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_RR_Master control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_RR_Master As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MS_RO_Route control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MS_RO_Route As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MS_RO_TagType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MS_RO_TagType As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MS_RO_Tag control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MS_RO_Tag As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_SH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_SH As Global.AjaxControlToolkit.AccordionPane
    
    '''<summary>
    '''mnu_History_Search_SPH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_History_Search_SPH As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_SH_Summary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_SH_Summary As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_SPH_MS_Route control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_SPH_MS_Route As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_SPH_MS_Spring control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_SPH_MS_Spring As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_LO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_LO As Global.AjaxControlToolkit.AccordionPane
    
    '''<summary>
    '''mnu_History_Search_LO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_History_Search_LO As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_LO_Summary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_LO_Summary As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_LO_Master control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_LO_Master As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_LO_TAG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_LO_TAG As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_LO_Type control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_LO_Type As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PDMA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PDMA As Global.AjaxControlToolkit.AccordionPane
    
    '''<summary>
    '''mnu_History_Search_PDMA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_History_Search_PDMA As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PDMA_Summary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PDMA_Summary As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PDMA_Plan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PDMA_Plan As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PDMA_Route control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PDMA_Route As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_PDMA_TAG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_PDMA_TAG As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MTAP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MTAP As Global.AjaxControlToolkit.AccordionPane
    
    '''<summary>
    '''mnu_History_Search_MTAP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_History_Search_MTAP As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MTAP_Summary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MTAP_Summary As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MTAP_Plan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MTAP_Plan As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MTAP_TAG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MTAP_TAG As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_THM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_THM As Global.AjaxControlToolkit.AccordionPane
    
    '''<summary>
    '''mun_History_Search_THM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mun_History_Search_THM As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_THM_Summary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_THM_Summary As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_THMP_Plan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_THMP_Plan As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_THM_Type control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_THM_Type As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_THM_Route control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_THM_Route As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_THM_TAG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_THM_TAG As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_LAW control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_LAW As Global.AjaxControlToolkit.AccordionPane
    
    '''<summary>
    '''mnu_LAW_Summary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_LAW_Summary As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_LAW_Plan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_LAW_Plan As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_LAW_Process_Setting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_LAW_Process_Setting As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_LAW_Organization_Setting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_LAW_Organization_Setting As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_ST_TA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_ST_TA As Global.AjaxControlToolkit.AccordionPane
    
    '''<summary>
    '''mnu_ST_TA_Inspection_Summary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_ST_TA_Inspection_Summary As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_ST_TA_Inspection_Plan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_ST_TA_Inspection_Plan As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_ST_TA_MS_TagType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_ST_TA_MS_TagType As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_ST_TA_MS_Tag control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_ST_TA_MS_Tag As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_ST_TA_MS_Tag_UTM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_ST_TA_MS_Tag_UTM As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MS As Global.AjaxControlToolkit.AccordionPane
    
    '''<summary>
    '''mnu_MS_Plant control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MS_Plant As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MS_Area control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MS_Area As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MS_Inspection control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MS_Inspection As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MS_Inspection_Status control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MS_Inspection_Status As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MS_Process control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MS_Process As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MS_User control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MS_User As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''mnu_MS_Utility control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mnu_MS_Utility As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''ContentPlaceHolder1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContentPlaceHolder1 As Global.System.Web.UI.WebControls.ContentPlaceHolder
    
    '''<summary>
    '''lblVersion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVersion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''UpdateProgress1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateProgress1 As Global.EIR.UpdateProgress
End Class
