﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MS_ST_Corrosion1
    
    '''<summary>
    '''rptLocationTag control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptLocationTag As Global.System.Web.UI.WebControls.Repeater
    
    '''<summary>
    '''tbOld control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbOld As Global.System.Web.UI.HtmlControls.HtmlTable
    
    '''<summary>
    '''txt_S_MinThick control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_S_MinThick As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_l_MinThick control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_l_MinThick As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_s_LastThick control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_s_LastThick As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_l_LastThick control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_l_LastThick As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_s_Thick control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_s_Thick As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_l_Thick control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_l_Thick As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_s_LastYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_s_LastYear As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_l_LastYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_l_LastYear As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_s_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_s_Year As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_l_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_l_Year As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lbl_s_Rate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_s_Rate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbl_l_Rate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_l_Rate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbl_s_Remain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_s_Remain As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbl_l_Remain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_l_Remain As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnlbtn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlbtn As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''btnCalculate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCalculate As Global.System.Web.UI.WebControls.Button
End Class
