﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Rotating_Routine_Edit3
    
    '''<summary>
    '''udp1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents udp1 As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''txt_Buffer_RPT_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Buffer_RPT_Year As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_Buffer_RPT_No control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Buffer_RPT_No As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btn_Buffer_Refresh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_Buffer_Refresh As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''ful1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ful1 As Global.AjaxControlToolkit.AsyncFileUpload
    
    '''<summary>
    '''lblReportCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblReportCode As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''HTabHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HTabHeader As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''HTabDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HTabDetail As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''HTabVibration control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HTabVibration As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''HTabSummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HTabSummary As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''lbl_Plant control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Plant As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbl_Route control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Route As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbl_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Year As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbl_Round control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Round As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbl_Period control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Period As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lnkClear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkClear As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''lnkClear_ConfirmButtonExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkClear_ConfirmButtonExtender As Global.AjaxControlToolkit.ConfirmButtonExtender
    
    '''<summary>
    '''lnkRefresh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkRefresh As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''lnkISO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkISO As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''lnkPreview control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkPreview As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''lnkSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSave As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''rptVibration control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptVibration As Global.System.Web.UI.WebControls.Repeater
    
    '''<summary>
    '''btnAddRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAddRow As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnUpdateColor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUpdateColor As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnClearAll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnClearAll As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnEMonitor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEMonitor As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btn_Back control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_Back As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btn_Next control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_Next As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlISO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlISO As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''btnCloseISO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCloseISO As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnISO_01 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_01 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_02 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_02 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_03 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_03 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_04 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_04 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_05 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_05 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_06 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_06 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_07 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_07 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_08 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_08 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_09 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_09 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_10 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_11 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_12 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_13 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_14 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_15 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_16 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_16 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_17 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_17 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_18 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_18 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_19 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_19 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_20 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_20 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_21 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_21 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_22 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_22 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_23 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_23 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_24 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_24 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_25 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_25 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_26 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_26 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_27 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_27 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_28 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_28 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_29 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_29 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_30 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_30 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_31 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_31 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_32 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_32 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_33 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_33 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_34 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_34 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_35 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_35 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_36 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_36 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_37 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_37 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_38 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_38 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_39 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_39 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_40 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_40 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_41 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_41 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_42 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_42 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_43 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_43 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_44 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_44 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_45 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_45 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_46 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_46 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_47 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_47 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_48 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_48 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_49 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_49 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_50 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_50 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_51 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_51 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_52 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_52 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_53 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_53 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_54 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_54 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_55 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_55 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_56 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_56 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_57 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_57 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_58 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_58 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_59 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_59 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_60 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_60 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_61 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_61 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_62 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_62 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_63 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_63 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_64 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_64 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_65 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_65 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnISO_66 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnISO_66 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlISO_DragPanelExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlISO_DragPanelExtender As Global.AjaxControlToolkit.DragPanelExtender
    
    '''<summary>
    '''pnlValidation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlValidation As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''btnValidationClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnValidationClose As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''lblValidation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValidation As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''Mapper control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Mapper As Global.EIR.GL_Mapping_eMonitor
    
    '''<summary>
    '''txtPosX control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPosX As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPosY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPosY As Global.System.Web.UI.WebControls.TextBox
End Class
