﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UC_Pipe_Tag_Info
    
    '''<summary>
    '''lblCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCode As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txt_LoopNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_LoopNo As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddl_PLANT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_PLANT As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''ddl_AREA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_AREA As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''ddl_PROCESS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_PROCESS As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txt_LineNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_LineNo As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddl_SERVICE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_SERVICE As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txt_Initial_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Initial_Year As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trp1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp1 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''ddl_MED control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_MED As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txt_Norminal_Thickness control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Norminal_Thickness As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trp2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp2 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''ddl_MAT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_MAT As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txt_Calculated_Thickness control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Calculated_Thickness As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trp3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp3 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''ddl_INSULATION control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_INSULATION As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txt_Insulation_Thickness control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Insulation_Thickness As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trp4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp4 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''ddl_PRESSURE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_PRESSURE As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txt_Corrosion_Allowance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Corrosion_Allowance As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trp5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp5 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''txt_Size control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Size As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_Pressure_Design control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Pressure_Design As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trp6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp6 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''txt_Schedule control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Schedule As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_Pressure_Operating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Pressure_Operating As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trp7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp7 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''txt_Location_From control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Location_From As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_Temperature_Design control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Temperature_Design As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trp8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp8 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''txt_Location_To control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Location_To As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_Temperature_Operating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Temperature_Operating As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trp9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp9 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''rdo_Class_Auto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdo_Class_Auto As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''lbl_Class control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Class As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''trp10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp10 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''rdo_Class_Manual control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdo_Class_Manual As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''txt_Class control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Class As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trp11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp11 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''txt_P_ID_No control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_P_ID_No As Global.System.Web.UI.WebControls.TextBox
End Class
